# P3389 高斯消元法
[传送门](https://www.luogu.com.cn/problem/P3389)
```C++
#include <bits/stdc++.h>
using namespace std;
const int N = 110;
const double eps = 1e-7;
double g[N][N];
int n;

int Gauss() {
    for (int i = 1; i <= n; ++ i) {
        // 本题一旦没有唯一解，直接打印"No Solution"，于是可以这么写
        int row = i;
        for (int r = i + 1; r <= n; ++ r)
            if (fabs(g[r][i]) > fabs(g[row][i]))
                row = r;

        swap(g[i], g[row]);

        if (fabs(g[i][i]) < eps)    return 0;

        double tmp = g[i][i];
        for (int j = i; j <= n + 1; ++ j) {
            g[i][j] /= tmp;
        }
        for (int r = 1; r <= n; ++ r) {
            if (i != r) {
                double rate = g[r][i] / g[i][i];
                for (int k = i; k <= n + 1; ++ k) {
                    g[r][k] -= g[i][k] * rate;
                }
            }
        }
    }
    return 1;
}

int main() {
    scanf("%d", &n);
    for (int i = 1; i <= n; ++ i)
        for (int j = 1; j <= n + 1; ++ j)
            scanf("%lf", &g[i][j]);

    int t = Gauss();

    if (t == 0) {
        puts("No Solution");
    } else {
        for (int i = 1; i <= n; ++ i)
            printf("%.2lf\n", g[i][n + 1]);
    }
}
```

# P2455 线性方程组
[传送门](https://www.luogu.com.cn/problem/P2455)
```C++
#include <bits/stdc++.h>
using namespace std;
const int N = 55;
const double eps = 1e-7;
double g[N][N];
int n;

void Gauss() {
    for (int i = 1; i <= n; ++ i) {
        int row = i;
        for (int r = 1; r <= n; ++ r) {
            // 在高斯消元中，一旦某行被选为主行并处理过（即该行的主元已经被用来消除其他行的相应元素），
            // 那么理论上这行不应再被用来选取新的主元或进行交换。因为它的对角元素已经是处理过的，其它元素可能也经过了相应的缩放和消除。
            if (r < i && fabs(g[r][r]) >= eps) {
                continue;
            }
            if (fabs(g[r][i]) > fabs(g[row][i])) {
                row = r;
            }
        }

        swap(g[i], g[row]);

        if (fabs(g[i][i]) >= eps) {
            double tmp = g[i][i];
            for (int j = i; j <= n + 1; ++ j) {
                g[i][j] /= tmp;
            }
            for (int r = 1; r <= n; ++ r) {
                if (r != i) {
                    double rate = g[r][i] / g[i][i];
                    for (int k = i; k <= n + 1; ++ k) {
                        g[r][k] -= g[i][k] * rate;
                    }
                }
            }
        }
    }
}

int main() {
    scanf("%d", &n);
    for (int i = 1; i <= n; ++ i)
        for (int j = 1; j <= n + 1; ++ j)
            scanf("%lf", &g[i][j]);

    Gauss();

    int sign = 1;
    for (int i = 1; i <= n; ++ i) {
        // 无解
        if (fabs(g[i][i]) < eps && fabs(g[i][n + 1]) >= eps) {
            sign = -1;
            break;
        }
        // 无数解
        if (fabs(g[i][i]) < eps) {
            sign = 0;
        }
    }

    if (sign == 1) {
        for (int i = 1; i <= n; ++ i)
            printf("x%d=%.2lf\n", i, g[i][n + 1]);
    } else {
        printf("%d\n", sign);
    }
}
```

# AcWing883. 高斯消元解线性方程组
[传送门](https://www.acwing.com/problem/content/885/)
```C++
#include <bits/stdc++.h>
using namespace std;
const int N = 110;
const double eps = 1e-7;
double g[N][N];
int n;

void Gauss() {
    for (int i = 1; i <= n; ++ i) {
        int row = i;
        for (int r = 1; r <= n; ++ r) {
            if (r < i && fabs(g[r][r]) >= eps) {
                continue;
            }
            if (fabs(g[r][i]) > fabs(g[row][i])) {
                row = r;
            }
        }

        swap(g[i], g[row]);

        if (fabs(g[i][i]) >= eps) {
            double tmp = g[i][i];
            for (int j = i; j <= n + 1; ++ j)
                g[i][j] /= tmp;
            for (int r = 1; r <= n; ++ r) {
                if (r != i) {
                    double rate = g[r][i] / g[i][i];
                    for (int k = i; k <= n + 1; ++ k)
                        g[r][k] -= g[i][k] * rate;
                }
            }
        }
    }
}

int main() {
    scanf("%d", &n);
    for (int i = 1; i <= n; ++ i)
        for (int j = 1; j <= n + 1; ++ j)
            scanf("%lf", &g[i][j]);

    Gauss();

    int sign = 1;
    for (int i = 1; i <= n; ++ i) {
        if (fabs(g[i][i]) < eps && fabs(g[i][n + 1]) >= eps) {
            sign = -1;
            break;
        }
        if (fabs(g[i][i]) < eps) {
            sign = 0;
        }
    }

    if (sign == -1) {   // 无解
        puts("No solution");
    } else if (sign == 0) { // 无穷解
        puts("Infinite group solutions");
    } else {    // 唯一解
        for (int i = 1; i <= n; ++ i) {
            printf("%.2lf\n", g[i][n + 1]);
        }
    }
}
```

# P4035 球形空间产生器
[传送门](https://www.luogu.com.cn/problem/P4035)
```C++
#include <bits/stdc++.h>
using namespace std;
const int N = 12;
const double eps = 1e-7;
double w[N][N], g[N][N]; 
int n;

void gauss() {
    for (int i = 1; i <= n; ++ i) {
        int row = i;
        for (int r = 1; r <= n; ++ r) {
            if (r < i && fabs(g[r][r]) >= eps) {
                continue;
            }
            if (fabs(g[r][i]) > fabs(g[row][i])) {
                row = r;
            }
        }

        swap(g[i], g[row]);

        if (fabs(g[i][i]) >= eps) {
            double tmp = g[i][i];
            for (int j = i; j <= n + 1; ++ j) {
                g[i][j] /= tmp;
            }
            for (int r = 1; r <= n; ++ r) {
                if (i != r) {
                    double rate = g[r][i] / g[i][i];
                    for (int k = i; k <= n + 1; ++ k) {
                        g[r][k] -= g[i][k] * rate;
                    }
                }
            }
        }
    }
}

int main() {
    scanf("%d", &n);
    for (int i = 1; i <= n + 1; ++ i)
        for (int j = 1; j <= n; ++ j)
            scanf("%lf", &w[i][j]);

    for (int i = 1; i <= n; ++ i) {
        for (int j = 1; j <= n; ++ j) {
            g[i][j] = 2 * (w[i][j] - w[i + 1][j]);
            g[i][n + 1] += w[i][j] * w[i][j] - w[i + 1][j] * w[i + 1][j];
        }
    }

    gauss();
    
    for (int i = 1; i <= n; ++ i) {
        printf("%.3lf ", g[i][n + 1]);
    }
}
```

# P5027 Barracuda
[传送门](https://www.luogu.com.cn/problem/P5027)
```C++
#include <bits/stdc++.h>
using namespace std;
const int N = 110;
const double eps = 1e-7;
int w[N][N], n, m, x;
double g[N][N];

void gauss() {
    for (int i = 1; i <= n; ++ i) {
        int row = i;
        for (int r = 1; r <= n; ++ r) {
            if (r < i && fabs(g[r][r]) >= eps) {
                continue;
            }
            if (fabs(g[r][i]) > fabs(g[row][i])) {
                row = r;
            }
        }
        
        swap(g[i], g[row]);
        
        if (fabs(g[i][i]) >= eps) {
            double tmp = g[i][i];
            for (int j = i; j <= n + 1; ++ j) {
                g[i][j] /= tmp;
            }
            for (int r = 1; r <= n; ++ r) {
                if (i != r) {
                    double rate = g[r][i] / g[i][i];
                    for (int k = i; k <= n + 1; ++ k) {
                        g[r][k] -= g[i][k] * rate;
                    }
                }
            }
        }
    }
}

void swapData(int a, int b) {
    for (int j = 1; j <= n + 1; ++ j) {
        swap(w[a][j], w[b][j]);
    }
}

int check() {
    gauss();
    double t = -1;
    int cnt = 0, id = 0;
    for (int i = 1; i <= n; ++ i) {
        if (g[i][i] == 0) {
            return 0;
        }
        // 判断是否为正整数
        if (g[i][n + 1] <= 0 || g[i][n + 1] != int(g[i][n + 1])) {
            return 0;
        }
        if (g[i][n + 1] > t) {
            t = g[i][n + 1];
            cnt = 1;
            id = i;
        } else if (g[i][n + 1] == t) {
            ++ cnt;
        }
    }
    if (cnt > 1) {
        return 0;
    }
    return id;
}

int main() {
    scanf("%d", &n);
    for (int i = 1; i <= n + 1; ++ i) {
        scanf("%d", &m);
        for (int j = 1; j <= m; ++ j) {
            scanf("%d", &x);
            w[i][x] = 1;
        }
        scanf("%d", &w[i][n + 1]);
    }

    int ans = 0, times = 0;
    for (int k = 1; k <= n + 1; ++ k) {
        swapData(k, n + 1);
        
        for (int i = 1; i <= n; ++ i) 
            for (int j = 1; j <= n + 1; ++ j) 
                g[i][j] = w[i][j];
        
        swapData(k, n + 1);
        
        int cur = check();
        if (cur != 0) {
            ++ times;
            ans = cur;
        }
    }

    if (times != 1) {
        puts("illegal");
    } else {
        printf("%d\n", ans);
    }

}
```

# AcWing884. 高斯消元解异或线性方程组
[传送门](https://www.acwing.com/problem/content/description/886/)
```C++
#include <bits/stdc++.h>
using namespace std;
const int N = 110;
int g[N][N], n;

void Gauss() {
    for (int i = 1; i <= n; ++ i) {
        for (int r = 1; r <= n; ++ r) {
            if (r < i && g[r][i] == 1) {
                continue;
            }
            if (g[r][i] == 1) {
                swap(g[i], g[r]);
                break;
            }
        }
        
        if (g[i][i] == 1) {
            for (int r = 1; r <= n; ++ r) {
                if (i != r && g[r][i] == 1) {
                    for (int k = i; k <= n + 1; ++ k) {
                        g[r][k] ^= g[i][k];
                    }
                }
            }
        }
    }
}

int main() {
    scanf("%d", &n);
    for (int i = 1; i <= n; ++ i)
        for (int j = 1; j <= n + 1; ++ j)
            scanf("%d", &g[i][j]);
    
    Gauss();
    
    int sign = 1;   // 唯一解
    for (int i = 1; i <= n; ++ i) {
        if (g[i][i] == 0 && g[i][n + 1] == 1) { // 无解
            sign = -1;
            break;
        }
        if (g[i][i] == 0) { // 多组解
            sign = 0;
        }
    }
    
    if (sign == -1) {   // 无解
        puts("No solution");
    } else if (sign == 0) { // 多组解
        puts("Multiple sets of solutions");
    } else {    // 唯一解
        for (int i = 1; i <= n; ++ i) {
            printf("%d\n", g[i][n + 1]);
        }
    }
}
```


# POJ1681 Painter's Problem
[传送门](http://poj.org/problem?id=1681)
```C++
#include <iostream>
#include <cstring>
#include <cstdio>
#include <algorithm>
using namespace std;
const int N = 230;
// n是网格的行数和列数，s是总的变量数
int g[N][N], n, m, s;  // 存储矩阵
int dx[5] = {0, -1, 0, 1, 0};
int dy[5] = {0, 0, 1, 0, -1};

int get(int i, int j) {
    return i * m + j;
}

void init() {
    for (int i = 0; i < s; ++ i) {
        for (int j = 0; j <= s; ++ j) {
            g[i][j] = 0;
        }
    }
    for (int i = 0; i < n; ++ i) {
        for (int j = 0; j < m; ++ j) {
            int a = get(i, j);
            for (int k = 0; k <= 4; ++ k) {
                int x = i + dx[k], y = j + dy[k];
                int b = get(x, y);
                if (x >= 0 && x < n && y >= 0 && y < m) {
                    g[a][b] = 1;
                }
            }
        }
    }
}

void Gauss(int n) {
    for (int i = 0; i < n; ++ i) {
        for (int r = 0; r < n; ++ r) {
            if (r < i && g[r][r] == 1) {
                continue;
            }
            if (g[r][i] == 1) {
                swap(g[i], g[r]);
                break;
            }
        }
        
        if (g[i][i] == 1) {
            for (int r = 0; r < n; ++ r) {
                if (i != r && g[r][i] == 1) {
                    for (int k = i; k <= n; ++ k) {
                        g[r][k] ^= g[i][k];
                    }
                }
            }
        }
    }
}

bool check(int i) { // 用于判断第i个变量是否必须为1
    if (g[i][i] == 0 || g[i][s] == 0) {
        return false;
    }
    for (int j = i + 1; j < s; ++ j) {
        if (g[i][j] == 1) {
            return false;
        }
    }
    return true;
}

int main() {
    int T;
    cin >> T;
    while (T -- ) {
        cin >> n;
        m = n;
        s = n * m;
        init();
        string line;
        for (int i = 0, id = 0; i < n; ++ i) {
            cin >> line;
            for (int j = 0; j < m; ++ j, ++ id) {
                if (line[j] == 'y') {
                    g[id][s] = 0;
                } else {
                    g[id][s] = 1;
                }
            }
        }
        
        Gauss(s);
        
        int sign = 1;
        for (int i = 0; i < s; ++ i) {
            if (g[i][i] == 0 && g[i][s] == 1) { // 无解
                sign = -1;  
                break;
            }
        }
        if (sign == -1) {
            cout << "inf" << endl;
        } else {
            int ans = 0;
            for (int i = 0; i < s; ++ i) {
                if (check(i)) {
                    ++ ans;
                }
            }
            printf("%d\n", ans);
        }
    }
}
```

# P2962 [USACO09NOV] Lights G
[传送门](https://www.luogu.com.cn/problem/P2962)
```C++
#include <bits/stdc++.h>
using namespace std;
const int N = 40;
int g[N][N], op[N], n, m, ans;

void init() {
    for (int i = 1; i <= n; ++ i) {
        g[i][i] = g[i][n + 1] = 1;
        op[i] = 0;
    }
}

void Gauss(int n) {
    for (int i = 1; i <= n; ++ i) {
        for (int r = 1; r <= n; ++ r) {
            if (r < i && g[r][r] == 1) {
                continue;
            }
            if (g[r][i] == 1) {
                swap(g[i], g[r]);
                break;
            }
        }
        
        if (g[i][i] == 1) {
            for (int r = 1; r <= n; ++ r) {
                if (i != r && g[r][i] == 1) {
                    for (int k = i; k <= n + 1; ++ k) {
                        g[r][k] ^= g[i][k];
                    }
                }
            }
        }
    }
}

void dfs(int i, int cnt) {
    if (cnt >= ans) return; 
    if (i == 0) {
        ans = cnt;
    } else {
        if (g[i][i] == 0) {
            // 当前是自由元，自由元不依赖于主元和其他自由元，所以可以决定是否需要变换
            op[i] = 0;
            dfs(i - 1, cnt);
            op[i] = 1;
            dfs(i - 1, cnt + 1);
        } else {
            // 当前是主元，主元可能被后面的自由元影响，当前主元的编号<这些自由元的编号
            int cur = g[i][n + 1];
            for (int j = i + 1; j <= n; ++ j) 
                if (g[i][j] == 1) 
                    cur ^= op[j];
            dfs(i - 1, cnt + cur);
        }
    }
}

int main() {
    scanf("%d%d", &n, &m);
    
    init();
    
    for (int i = 0; i < m; ++ i) {
        int a, b;
        scanf("%d%d", &a, &b);
        g[a][b] = g[b][a] = 1;
    }
    
    Gauss(n);
    
    int sign = 1;
    for (int i = 1; i <= n; ++ i) {
        if (g[i][i] == 0) { // 多解
            sign = 0;
            break;
        }
    }
    
    if (sign == 1) {    // 唯一解
        ans = 0;
        for (int i = 1; i <= n; ++ i) 
            if (g[i][n + 1] == 1)
                ++ ans;
    } else {    // 多解
        ans = n;
        dfs(n, 0);
    }
    
    printf("%d\n", ans);
}
```

# P2447 [SDOI2010] 外星千足虫
[传送门](https://www.luogu.com.cn/problem/P2447)
```C++
#include <bits/stdc++.h>
using namespace std;
const int N = 2002;
bitset<N> g[N];
int n, m, s, ans;

void Gauss(int n) {
    ans = 0;
    for (int i = 1; i <= n; ++ i) {
        // 这里可以从r=i开始而不是从r=1开始的原因：
        // 如果主元不齐全，那么就可以直接知道Cannot Determine了
        for (int r = i; r <= n; ++ r) {
            if (g[r].test(i)) {
                swap(g[i], g[r]);
                ans = max(ans, r);
                break;
            }
        }
        
        if (!g[i].test(i)) {
            return;  // No unique solution
        }
        
        for (int r = 1; r <= n; ++ r) 
            if (i != r && g[r].test(i)) 
                g[r] ^= g[i];
    }
}

int main() {
    scanf("%d%d", &n, &m);
    s = max(n, m);
    for (int i = 1; i <= m; ++ i) {
        string line;
        cin >> line;
        for (int j = 0; j < n; ++ j) {
            g[i][j + 1] = (line[j] == '1');
        }
        int leg;
        scanf("%d", &leg);
        g[i][s + 1] = leg;
    }
    
    Gauss(s);
    
    int sign = 1;
    for (int i = 1; i <= n; ++ i) {
        if (!g[i][i]) {
            sign = 0;
            break;
        }
    }
    
    if (sign == 0) {
        puts("Cannot Determine");
    } else {
        printf("%d\n", ans);
        for (int i = 1; i <= n; ++ i) {
            puts(g[i][s + 1] == 1 ? "?y7M#" : "Earth");
        }
    }
}
```

# HDU5755 Gambler Bo
[传送门](https://acm.hdu.edu.cn/showproblem.php?pid=5755)
```C++
#include <bits/stdc++.h>
using namespace std;
const int MOD = 3;
const int N = 1001;
int g[N][N], inv[MOD], n, m, s, T;
int dx[4] = {-1, 0, 1, 0}, dy[4] = {0, 1, 0, -1};

void computeInverses() {
    inv[0] = inv[1] = 1;
    for (int i = 2; i < MOD; ++ i) {
        inv[i] = inv[i] = inv[MOD % i] * (MOD - MOD / i) % MOD;
    }
}

int gcd(int a, int b) {
    return b == 0 ? a : gcd(b, a % b);
}

inline int get(int i, int j) {
    return i * m + j + 1;
}

void init() {
    for (int i = 1; i <= s; ++ i) {
        for (int j = 1; j <= s + 1; ++ j) {
            g[i][j] = 0;
        }
    }

    for (int i = 0; i < n; ++ i) {
        for (int j = 0; j < m; ++ j) {
            int a = get(i, j);
            g[a][a] = 2;
            for (int k = 0; k < 4; ++ k) {
                int x = i + dx[k], y = j + dy[k], b = get(x, y);
                if (x >= 0 && x < n && y >= 0 && y < m) {
                    g[a][b] = 1;
                }
            }
        }
    }
}

void Gauss(int n) {
    for (int i = 1; i <= n; ++ i) {
        for (int r = 1; r <= n; ++ r) {
            if (g[r][i] != 0 && (r < i && g[r][r] != 0)) {
                continue;
            }
            if (g[r][i] != 0) {
                swap(g[i], g[r]);
                break;
            }
        }
        
        if (g[i][i] != 0) {
            for (int r = 1; r <= n; ++ r) {
                if (i != r && g[r][i] != 0) {
                    int d = gcd(g[r][i], g[i][i]);
                    int a = g[i][i] / d;
                    int b = g[r][i] / d;
                    if (r < i && g[r][r] != 0) {
                        g[r][r] = (g[r][r] * a) % MOD;
                    }
                    
                    for (int k = i; k <= n + 1; ++ k) {
                        g[r][k] = ((g[r][k] * a - g[i][k] * b) % MOD + MOD) % MOD;
                    }
                }
            }
        }
    }
    
    for (int i = 1; i <= n; ++ i) {
        if (g[i][i] != 0) {
            g[i][n + 1] = (g[i][n + 1] * inv[g[i][i]]) % MOD;
        }
    }
}

int main() {
    computeInverses();
    scanf("%d", &T);
    for (int t = 1; t <= T; ++ t) {
        scanf("%d%d", &n, &m);
        s = n * m;
        init();
        for (int i = 1; i <= s; ++ i) {
            scanf("%d", &g[i][s + 1]);
            g[i][s + 1] = (3 - g[i][s + 1]) % MOD;
        }
        
        Gauss(s);
        
        int ans = 0;
        for (int i = 1; i <= s; ++ i) {
            ans += g[i][s + 1];
        }
        printf("%d\n", ans);

        for (int i = 1, id = 1; i <= n; ++ i) {
            for (int j = 1; j <= m; ++ j, ++ id) {
                while (g[id][s + 1]-- > 0) {
                    printf("%d %d\n", i, j);
                }
            }
        }
    }
}
```

# POJ2947 Widget Factory
[传送门](http://poj.org/problem?id=2947)
```C++
#include <iostream>
#include <cstdio>
#include <string>
#include <map>
#include <algorithm>
using namespace std;
const int N = 310, MOD = 7;
map<string, int> days;
int g[N][N], inv[MOD], n, m, s;

void initDays() {
    days["MON"] = 0;
    days["TUE"] = 1;
    days["WED"] = 2;
    days["THU"] = 3;
    days["FRI"] = 4;
    days["SAT"] = 5;
    days["SUN"] = 6;
}

void inv_init() {
    inv[0] = inv[1] = 1;
    for (int i = 2; i < MOD; ++ i) {
        inv[i] = inv[MOD % i] * (MOD - MOD / i) % MOD;
    }
}

int gcd(int a, int b) {
    return b == 0 ? a : gcd(b, a % b);
}

void init() {
    for (int i = 1; i <= s; ++ i) {
        for (int j = 1; j <= s + 1; ++ j) {
            g[i][j] = 0;
        }
    }
}

void Gauss(int n) {
    for (int i = 1; i <= n; ++ i) {
        for (int r = 1; r <= n; ++ r) {
            if (r < i && g[r][r] != 0) {
                continue;
            }
            if (g[r][i] != 0) {
                swap(g[i], g[r]);
                break;
            }
        }
        
        if (g[i][i] != 0) {
            for (int r = 1; r <= n; ++ r) {
                if (i != r && g[r][i] != 0) {
                    int d = gcd(g[r][i], g[i][i]);
                    int a = g[i][i] / d, b = g[r][i] / d;
                    if (r < i && g[r][r] != 0) {
                        for (int k = r; k < i; ++ k) {
                            g[r][k] = (g[r][k] * a) % MOD;
                        }
                    }
                    
                    for (int k = i; k <= n + 1; ++ k) {
                        g[r][k] = ((g[r][k] * a - g[i][k] * b) % MOD + MOD) % MOD;
                    }
                }
            }
        }
    }
    
    for (int i = 1; i <= n; ++ i) {
        if (g[i][i] != 0) {
            bool flag = false;
            for (int j = i + 1; j <= n; ++ j) {
                if (g[i][j] != 0) {
                    flag = true;
                    break;
                }
            }
            if (!flag) {
                g[i][n + 1] = (g[i][n + 1] * inv[g[i][i]]) % MOD;
                g[i][i] = 1;
            }
        }
    }
}

int main() {
    initDays();
    inv_init();
    while (~scanf("%d%d", &n, &m), n || m) {
        s = max(n, m);
        init();
        for (int i = 1; i <= m; ++ i) {
            int k, tool;
            string st, et;
            scanf("%d", &k);
            cin >> st >> et;
            for (int j = 1; j <= k; ++ j) {
                scanf("%d", &tool);
                g[i][tool] = (g[i][tool] + 1) % MOD;
            }
            g[i][s + 1] = ((days[et] - days[st] + 1) % MOD + MOD) % MOD;
        }
        
        Gauss(s);
        
        int sign = 1;
        for (int i = 1; i <= s; ++ i) {
            if (g[i][i] == 0 && g[i][s + 1] != 0) {
                sign = -1;
                break;
            }
            if (i <= n && g[i][i] == 0) {
                sign = 0;
            }
        }
        
        if (sign == -1) {
            puts("Inconsistent data.");
        } else if (sign == 0) {
            puts("Multiple solutions.");
        } else {
            for (int i = 1; i <= n; ++ i) {
                if (g[i][s + 1] < 3) {
                    g[i][s + 1] += 7;
                }
            }
            
            for (int i = 1; i < n; ++ i) {
                printf("%d ", g[i][s + 1]);
            }
            printf("%d\n", g[n][s + 1]);
        }
    }
}
```
